{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "Blablabla Nya ändringar",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminAston/testing-with-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminAston/testing-with-jest/issues"
  },
  "homepage": "https://github.com/BenjaminAston/testing-with-jest#readme"
}
